spring.application.name=execution_time_tracking
server.port=05
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracking_db
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml